# BackendChallenge.Api

./: .gitignore  BackendChallenge.Api.sln  BackendChallenge.sln  README.md
BackendChallenge.Api/: BackendChallenge - Backup.Api.csproj  BackendChallenge.Api.csproj  BackendChallenge.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
BackendChallenge.Api/Controllers/: ClientController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
BackendChallenge.Api/Facades/: OrderFacade.cs  ProducerFacade.cs
BackendChallenge.Api/Facades/Interfaces/: IOrderFacade.cs  IProducerFacade.cs
BackendChallenge.Api/Migrations/: 20240624201830_v1.Designer.cs  20240624201830_v1.cs  20240624202439_v2.Designer.cs  20240624202439_v2.cs  OrderDbContextModelSnapshot.cs
BackendChallenge.Api/Models/: CrudOperation.cs
BackendChallenge.Api/Models/Entity/: ClientEntity.cs  OrderEntity.cs  OrderItem.cs  Products.cs  ProductsEntity.cs
BackendChallenge.Api/Models/Requests/Client/: AuthorizeClientRequest.cs  CreateClientRequest.cs  DeleteClientRequest.cs  ReadClientRequest.cs  UpdateClientRequest.cs
BackendChallenge.Api/Models/Requests/Order/: CreateOrderRequest.cs  DeleteOrderRequest.cs  ReadOrderRequest.cs  UpdateOrderRequest.cs
BackendChallenge.Api/Models/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  ReadProductRequest.cs  UpdateProductRequest.cs
BackendChallenge.Api/Models/Responses/: ReadClientResponse.cs
BackendChallenge.Api/Properties/: launchSettings.json
BackendChallenge.Api/Services/Database/: OrderDbContext.cs
BackendChallenge.Api/Services/Producer/: RabbitMQProducer.cs
BackendChallenge.Api/Services/Producer/Interfaces/: IRabbitMQProducer.cs
BackendChallenge.Api/Services/Repositories/: ClientRepository.cs  OrderRepository.cs
BackendChallenge.Api/Services/Repositories/Interfaces/: IOrderRepository.cs
BackendChallenge.MicroServices/: BackendChallenge.MicroServices.csproj  BackendChallenge.MicroServices.http  Dockerfile  Program.cs  appsettings.json
BackendChallenge.MicroServices/Consumers/: RabbitMQConsumer.cs
BackendChallenge.MicroServices/Consumers/Extensions/: RabbitMQConsumerHostedService .cs  RabbitMQExtensions.cs
BackendChallenge.MicroServices/Migrations/: 20240625020139_V4.Designer.cs  20240625020139_V4.cs  20240625020609_V5.Designer.cs  20240625020609_V5.cs  20240625021404_V7.Designer.cs  20240625021404_V7.cs  20240715160948_addMoreUserVars.Designer.cs  20240715160948_addMoreUserVars.cs  OrderDbContextModelSnapshot.cs
BackendChallenge.MicroServices/Models/: RabbitMQSettings.cs
BackendChallenge.MicroServices/Properties/: launchSettings.json
BackendChallenge.MicroServices/Services/: TokenService.cs
BackendChallenge.MicroServices/Services/Database/: OrderDbContext.cs
BackendChallenge.MicroServices/Services/Repositories/: ClientRepository.cs  OrderRepository.cs
BackendChallenge.MicroServices/Services/Repositories/Interfaces/: IClientRepository.cs
